SERVER.IP:192.168.199.177
SERVER.PORT:7788
SERVER.MAX_CLIENT:100
DATABASE.SERVER:localhost
DATABASE.DATABASE:test_orca
DATABASE.USERNAME:admin
DATABASE.PASSWORD:123456
DATABASE.PORT:3306
DATABASE.BACKUP:/tmp/mysql
DATABASE.ADV_TABLE:adv
DATABASE.SHOWLOG_TABLE:showlog
DATABASE.PRINTLOG_TABLE:printlog
